<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KingOfTheHill.cs">
    <Files>
      <File FileName="Assets\Scripts\KingOfTheHill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KotHill.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>